<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML cheat sheet</title>
</head>
<body>
    <!--COMMMENT-->
    <!--heading-->
    <h1>Welcome to HTML world</h1>
    <h2>I am Ankita Prasad</h2>
    <h3>I start new HTML code</h3>
    <h4>This is my first page</h4>
    <h5>Love yourSElf</h5>
    <h6>Practice</h6>
    <!--paragraph-->
    <p>I LOVE MY HTML</p>
    <p>This is my Html</p>
    <p>What is HTML?
        HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
       <em style="color: red;"> HTML describes the structure of a Web page</em>
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        <strong>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</strong></p>
        <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">w3schools</a>
        <!--lists-->
        <ul>
            <li>HOME</li>
            <LI>CONTACT</LI>
            <LI>about us</LI>
            <li>mail</li>
        </ul>
        <ol>
            <li>about us</li>
            <li>me</li>
        </ol>
        <!--tables-->
        <table>
            <thead>
                <tr><!--table row-->
                    <TH>name</TH><!--table head-->
                    <th>age</th>
                    <th>email</th>
                </tr>
            </thead>
            <tbody>
                 <tr><!--table row-->
                    <td>ankita</td><!--table data-->
                    <td>24</td>
                    <td>ankitaburnpur6@gmail.com</td>
                    </tr>
                    <tr>
                        <td>ankita</td>
                        <td>24</td>
                        <td>ankitaburnpur6@gmail.com</td>
                    </tr>
                    <tr>
                    <td>mira</td>
                    <td>24</td>
                    <td>mira126@gmail.com</td>
                </tr>
            </tbody>
        </table>
        <hr><!--horizental-->
        <br><!--break line-->
        <!--forms-->
        <form action="process.php" method="post">
            <div>
            <label for="">FIRST NAME</label>
            <input type="text" name="first-name">
            </div>
            <br>
            <div>
            <label for="">LAST NAME</label>
            <input type="text" name="last-name">
            </div>
            <br>
            <div>
                <label for="">EMAIL</label>
                <input type="email" name="email">
            </div>
            <br>
             <div>
                <label for="">gender</label>
                <select name="gender" id="">
                    <option value="male">MALE</option>
                    <option value="female">FEMALE</option>
                    <option value="other">OTHER</option>
                </select>
                </div>
            <br>
            <div>
                <label for="">FEEDBACK</label>
               <textarea name="message" id="">

               </textarea>
            </div>
            <br>
            <div>
                <label for="">BIRTHDAY</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="submit">
        </form>
        <br>
        <!--button-->
        <button>click me</button>
        <br>
        <!--image-->
        <a href="http://hanuman.jpg">
        <img src="hanuman.jpg" alt="success" width="100px">
        </a>
        <!--quotation-->
        <blockquote cite="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui vel, quos ipsam quisquam, quasi omnis, ullam facilis pariatur molestiae provident tempore unde molestias. Tenetur porro odio voluptatibus quae maxime?
        </blockquote>
        <p>the <abbr title="world wide web">WWW</abbr> is  best</p>
        <p><cite>HTML COURSE</cite></p>
        <hr>
        <a href="blog.html">BACK TO BLOG PAGE</a>
</body>
</html>